<div class="card shadow">
  <div class="card-header">
    <h4>
      <%= singular_table_name.capitalize %>
    </h4>
  </div>
  <div class="card-body">
    <% attributes.each do |attribute| %>
        <strong><%= attribute.human_name %>:</strong>
        <%%= @<%= singular_table_name %>.<%= attribute.name %> %>
    <% end %>
  </div>
  <div class="card-footer">
    <%%= link_to 'Edit', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>) %> |
    <%%= link_to 'Back', <%= index_helper %>_path %>
  </div>
</div>
